TCPServer/MainWindow.xaml

<Window x:Class="TCPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPServer"
        mc:Ignorable="d"
        Title="Serveur TCP" Height="290.457" Width="516.4" ResizeMode="NoResize" WindowStartupLocation="Manual" BorderThickness="0" Opacity="0.85" Background="#FF040404" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True">
    <Grid Margin="0,0,0,10" MouseEnter="MouseEnter_Opacity" MouseLeave="MouseLeave_Opacity">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TbReceive" HorizontalAlignment="Left" Height="210" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Foreground="White" Background="#FF37393A" RenderTransformOrigin="0.56,0.475" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TbSend" HorizontalAlignment="Left" Height="20" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Background="#FF37393A" KeyDown="TbSend_KeyDown" Foreground="White"/>
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="290,260,0,0" VerticalAlignment="Top" Width="52" Click="button1_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CbClient" HorizontalAlignment="Left" Margin="55,260,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TbUsername" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Background="#FF37393A" Foreground="White" FontSize="13.333"/>
        <RadioButton x:Name="RBtnSmiley" Content="Smiley" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" GroupName="IMU" Grid.Column="1" Foreground="White"/>
        <RadioButton x:Name="RBtnMouse" Content="Mouse" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" GroupName="IMU" Grid.Column="1" Foreground="White"/>
        <RadioButton x:Name="RBtnNormal" Content="Normal" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="IMU" Foreground="White"/>
        <Button x:Name="button" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Height="20" Width="20" Background="#FF1D1A1A" BorderBrush="#FFFDFCFC" RenderTransformOrigin="-2.294,1.346" BorderThickness="1,5,1,1" Click="ClickMinimise"/>

    </Grid>
</Window>
